# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# App
API_PORT=
DATABASE_URL=
NODE_ENV=

# JWT
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_REFRESH_EXPIRATION_MS=
JWT_REFRESH_SECRET=
VERIFICATION_TOKEN_EXPIRATION=